<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico?v=7.4.1"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico?v=7.4.1"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico?v=7.4.1"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico?v=7.4.1" color="#222"><link rel="alternate" href="/atom.xml" title="Ehlxr's Blog" type="application/atom+xml"><meta name="google-site-verification" content="F10oBMYHtBN4295aHavGAYWSfIxhy1KXoZRBqwg2KyI"><link rel="stylesheet" href="/css/main.css?v=7.4.1"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"7.4.1",exturl:!1,sidebar:{position:"right",display:"hide",offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!0,preload:!1},path:"search.xml",motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"},sidebarPadding:40}</script><meta name="description" content="一、CentOS 系统安装参考《Docker — 从入门到实践》 之 “CentOS 操作系统安装 Docker” 1.1 系统要求Docker 最低支持 CentOS 7。 Docker 需要安装在 64 位的平台，并且内核版本不低于 3.10。 CentOS 7 满足最低内核的要求，但由于内核版本比较低，部分功能（如 overlay2 存储层驱动）无法使用，并且部分功能可能不太稳定。 参考升"><meta property="og:type" content="article"><meta property="og:title" content="Docker 学习笔记"><meta property="og:url" content="https://ehlxr.me/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html"><meta property="og:site_name" content="Ehlxr&#39;s Blog"><meta property="og:description" content="一、CentOS 系统安装参考《Docker — 从入门到实践》 之 “CentOS 操作系统安装 Docker” 1.1 系统要求Docker 最低支持 CentOS 7。 Docker 需要安装在 64 位的平台，并且内核版本不低于 3.10。 CentOS 7 满足最低内核的要求，但由于内核版本比较低，部分功能（如 overlay2 存储层驱动）无法使用，并且部分功能可能不太稳定。 参考升"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/0vo/oss/images/20161103001.png"><meta property="article:published_time" content="2016-11-03T15:46:19.000Z"><meta property="article:modified_time" content="2023-06-05T11:57:21.689Z"><meta property="article:author" content="!!@_@ ᵛᵉ"><meta property="article:tag" content="Docker"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/0vo/oss/images/20161103001.png"><link rel="canonical" href="https://ehlxr.me/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>#needsharebutton-postbottom{cursor:pointer;height:26px;margin-top:10px;position:relative}#needsharebutton-postbottom .btn{border:1px solid $btn-default-border-color;border-radius:3px;display:initial;padding:1px 4px}</style><style>#needsharebutton-float{bottom:88px;cursor:pointer;left:-8px;position:fixed;z-index:9999}#needsharebutton-float .btn{border:1px solid $btn-default-border-color;border-radius:4px;padding:0 10px 0 14px}</style><script>((w, d) => {
    'use strict';

    //
    //   const userScheme = localStorage.getItem('Scheme');
    //   if (!userScheme) return;
    //
    //

    const userScheme = localStorage.getItem('Scheme');
    if(userScheme){
      d.documentElement.className = 'darkScheme';
    }
    localStorage.removeItem('hasClickListener');

  })(window, document);</script><title>Docker 学习笔记 | Ehlxr's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Ehlxr's Blog</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">「闲言碎语」</h1></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div><div class="night-mode motion-element"><span class="delimiter">|</span><a role="button" class="night-btn"><i class="fa fa-adjust"></i></a></div><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="╭(°A°`)╮好奇怪崩溃啦!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) 噫又好了~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ehlxr.me/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="!!@_@ ᵛᵉ"><meta itemprop="description" content="瞻前顾后，惶惶不可终日"><meta itemprop="image" content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo_2.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ehlxr's Blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Docker 学习笔记</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2016-11-03 15:46:19" itemprop="dateCreated datePublished" datetime="2016-11-03T15:46:19+00:00">2016-11-03</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span></span><span id="/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="Docker 学习笔记" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><a title="show comments" href="/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#show_comments"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span></a></span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span>6.6k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span>6 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p><img src="https://cdn.jsdelivr.net/gh/0vo/oss/images/20161103001.png" alt="Docker"></p><h1 id="一、CentOS-系统安装"><a href="#一、CentOS-系统安装" class="headerlink" title="一、CentOS 系统安装"></a>一、CentOS 系统安装</h1><p>参考《Docker — 从入门到实践》 之 <a href="https://github.com/yeasy/docker_practice/blob/master/install/centos.md" target="_blank" rel="noopener">“CentOS 操作系统安装 Docker”</a></p><h2 id="1-1-系统要求"><a href="#1-1-系统要求" class="headerlink" title="1.1 系统要求"></a>1.1 系统要求</h2><p>Docker 最低支持 CentOS 7。</p><p>Docker 需要安装在 64 位的平台，并且内核版本不低于 3.10。 CentOS 7 满足最低内核的要求，但由于内核版本比较低，部分功能（如 <code>overlay2</code> 存储层驱动）无法使用，并且部分功能可能不太稳定。</p><p>参考升级<a href="http://ehlxr.me/2017/01/10/%E8%BD%AC-CentOS-%E5%8D%87%E7%BA%A7-kernel/">CentOS 升级 kernel</a></p><h2 id="1-2-使用脚本自动安装"><a href="#1-2-使用脚本自动安装" class="headerlink" title="1.2 使用脚本自动安装"></a>1.2 使用脚本自动安装</h2><p>Docker 官方为了简化安装流程，提供了一套安装脚本，CentOS 系统上可以使用这套脚本安装：</p><a id="more"></a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.docker.com/ | sh</span><br></pre></td></tr></table></figure><p>执行这个命令后，脚本就会自动的将一切准备工作做好，并且把 Docker 安装在系统中。</p><p>不过，由于伟大的墙的原因，在国内使用这个脚本可能会出现某些下载出现错误的情况。国内的一些云服务商提供了这个脚本的修改版本，使其使用国内的 Docker 软件源镜像安装，这样就避免了墙的干扰。</p><h3 id="1-2-1-阿里云的安装脚本"><a href="#1-2-1-阿里云的安装脚本" class="headerlink" title="1.2.1 阿里云的安装脚本"></a>1.2.1 阿里云的安装脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL http://acs-public-mirror.oss-cn-hangzhou.aliyuncs.com/docker-engine/internet | sh -</span><br></pre></td></tr></table></figure><h3 id="1-2-2-DaoCloud-的安装脚本"><a href="#1-2-2-DaoCloud-的安装脚本" class="headerlink" title="1.2.2 DaoCloud 的安装脚本"></a>1.2.2 DaoCloud 的安装脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.daocloud.io/docker | sh</span><br></pre></td></tr></table></figure><h2 id="1-3-手动安装"><a href="#1-3-手动安装" class="headerlink" title="1.3 手动安装"></a>1.3 手动安装</h2><h3 id="1-3-1-添加内核参数"><a href="#1-3-1-添加内核参数" class="headerlink" title="1.3.1 添加内核参数"></a>1.3.1 添加内核参数</h3><p>默认配置下，在 CentOS 使用 Docker 可能会碰到下面的这些警告信息：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WARNING: bridge-nf-call-iptables is disabled</span><br><span class="line">WARNING: bridge-nf-call-ip6tables is disabled</span><br></pre></td></tr></table></figure><p>添加内核配置参数以启用这些功能。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo tee -a /etc/sysctl.conf &lt;&lt;-EOF</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure><p>然后重新加载 <code>sysctl.conf</code> 即可</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo sysctl -p</span><br></pre></td></tr></table></figure><h3 id="1-3-2-添加-yum-源"><a href="#1-3-2-添加-yum-源" class="headerlink" title="1.3.2 添加 yum 源"></a>1.3.2 添加 yum 源</h3><p>虽然 CentOS 软件源 <code>Extras</code> 中有 Docker，名为 <code>docker</code>，但是不建议使用系统源中的这个版本，它的版本相对比较陈旧，而且并非 Docker 官方维护的版本。因此，我们需要使用 Docker 官方提供的 CentOS 软件源。</p><p>执行下面的命令添加 <code>yum</code> 软件源。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sudo tee /etc/yum.repos.d/docker.repo &lt;&lt;-<span class="string">'EOF'</span></span><br><span class="line">[dockerrepo]</span><br><span class="line">name=Docker Repository</span><br><span class="line">baseurl=https://yum.dockerproject.org/repo/main/centos/7/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://yum.dockerproject.org/gpg</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure><h3 id="1-3-3-安装-Docker"><a href="#1-3-3-安装-Docker" class="headerlink" title="1.3.3 安装 Docker"></a>1.3.3 安装 Docker</h3><p>更新 <code>yum</code> 软件源缓存，并安装 <code>docker-engine</code>。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum update</span><br><span class="line">$ sudo yum install docker-engine</span><br></pre></td></tr></table></figure><h3 id="1-3-4-启动-Docker-引擎"><a href="#1-3-4-启动-Docker-引擎" class="headerlink" title="1.3.4 启动 Docker 引擎"></a>1.3.4 启动 Docker 引擎</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line">$ sudo systemctl start docker</span><br></pre></td></tr></table></figure><h3 id="1-3-5-建立-docker-用户组"><a href="#1-3-5-建立-docker-用户组" class="headerlink" title="1.3.5 建立 docker 用户组"></a>1.3.5 建立 docker 用户组</h3><p>默认情况下，<code>docker</code> 命令会使用 <a href="https://en.wikipedia.org/wiki/Unix_domain_socket" target="_blank" rel="noopener">Unix socket</a> 与 Docker 引擎通讯。而只有 <code>root</code> 用户和 <code>docker</code> 组的用户才可以访问 Docker 引擎的 Unix socket。出于安全考虑，一般 Linux 系统上不会直接使用 <code>root</code> 用户。因此，更好地做法是将需要使用 <code>docker</code> 的用户加入 <code>docker</code> 用户组。</p><p>建立 <code>docker</code> 组：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo groupadd docker</span><br></pre></td></tr></table></figure><p>将当前用户加入 <code>docker</code> 组：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo usermod -aG docker <span class="variable">$USER</span></span><br></pre></td></tr></table></figure><h2 id="1-4-参考文档"><a href="#1-4-参考文档" class="headerlink" title="1.4 参考文档"></a>1.4 参考文档</h2><p>参见 <a href="https://docs.docker.com/engine/installation/linux/centos/" target="_blank" rel="noopener">Docker 官方 CentOS 安装文档</a>。</p><h1 id="二、基本概念"><a href="#二、基本概念" class="headerlink" title="二、基本概念"></a>二、基本概念</h1><h2 id="2-1-Docker-images"><a href="#2-1-Docker-images" class="headerlink" title="2.1 Docker images"></a>2.1 Docker images</h2><p>Docker image 是一个只读类型的模板。比如一个镜像可以是一个包含 apache 和你的 web 应用的 ubuntu 操作系统。我们经常使用镜像来创建容器。Docker 提供了一种快捷的方式来构建新镜像或者更新镜像，同时你也可以下载其他人已经创建好的镜像。Docker image 是 Docker 结构中的构建组件。</p><h2 id="2-2-Docker-Registries"><a href="#2-2-Docker-Registries" class="headerlink" title="2.2 Docker Registries"></a>2.2 Docker Registries</h2><p>Docker registries 用来保存镜像。它分为公开仓库和私有仓库，你可以从仓库中上传或者下载镜像。公开的 Docker 仓库称之为 <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a>。它提供了你可以使用的非常多的镜像。你可以自由的创建镜像或者使用这里面其他人已经创建好的镜像。Docker registries 属于 Docker 中的分发组件。</p><h2 id="2-3-Docker-containers"><a href="#2-3-Docker-containers" class="headerlink" title="2.3 Docker containers"></a>2.3 Docker containers</h2><p>Docker containers 同目录有几分相似。Docker containers 保存了执行应用所需的所有资源。每一个 Docker containers 都是由 image 创建的。Docker containers 可以 run, start, stop, restart, rm。需要注意的是，Docker containers 之间是隔离的。Docker containers 属于 Docker 中的执行组件。</p><h1 id="三、常用命令"><a href="#三、常用命令" class="headerlink" title="三、常用命令"></a>三、常用命令</h1><h2 id="3-1-镜像操作"><a href="#3-1-镜像操作" class="headerlink" title="3.1 镜像操作"></a>3.1 镜像操作</h2><ul><li>拉取镜像：<code>docker pull nginx:latest</code></li><li>查看镜像列表：<code>docker images</code></li><li>删除镜像：<code>docker rmi &lt;image id&gt;</code></li><li>想要删除 untagged images（也就是那些 id 为 None 的镜像）：<code>docker rmi $(docker images | grep &quot;^&lt;none&gt;&quot; | awk &#39;{print $3}&#39;)</code></li><li>删除全部镜像：<code>docker rmi $(docker images -q)</code></li></ul><h2 id="3-2-创建容器"><a href="#3-2-创建容器" class="headerlink" title="3.2 创建容器"></a>3.2 创建容器</h2><p>创建一个容器并运行，例如：</p><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name blog --privileged=true -v /home/Hexo/public:/usr/share/nginx/<span class="selector-tag">html</span>:ro -d -<span class="selector-tag">p</span> <span class="number">80</span>:<span class="number">80</span> docker.io/nginx</span><br></pre></td></tr></table></figure><ul><li><code>--name</code>：容器名称</li><li><code>--privileged=true</code>：设置权限</li><li><code>-v</code>：挂载本地磁盘目录，格式为本地磁盘绝对路径:容器路径<blockquote><p>保证删除容器后，数据不被删除</p></blockquote></li><li><code>:ro</code>：只读</li><li><code>-d</code>：后台模式</li><li><code>i</code>：交互式操作</li><li><code>t</code>：终端</li><li><code>-p</code>：设置宿主计算机和容器端口映射</li></ul><blockquote><p>在Dockerfile 中有一条指令是 EXPOSE 22，如果使用 <code>-P</code>，宿主机会随机选择一个 <code>没有被使用的端口</code> 和 docker <code>容器的 22 端口</code> 做 <code>端口映射</code>，如果 docker 主机或者容器重启后，宿主机又会随机选择一个没有被使用的端口和 docker 容器的 22 端口做端口映射，这样端口会发生 <code>变化</code></p></blockquote><blockquote><p>如果使用 <code>-p</code>，比如 <code>2222:22</code>，这样不管是 docker 主机或者容器重启后，2222:22 端口都是这样来映射，<code>不会发生改变</code></p></blockquote><h2 id="3-3-容器操作"><a href="#3-3-容器操作" class="headerlink" title="3.3 容器操作"></a>3.3 容器操作</h2><ul><li>启动：<code>docker start blog</code></li><li>停止：<code>docker stop blog</code>；停止所有容器：<code>docker stop $(docker ps -a -q)</code></li><li>删除：<code>docker rm blog</code>；删除所有容器：<code>docker rm $(docker ps -a -q)</code></li><li>查看：<code>docker ps -a</code>（查看所有容器，包括已启动的和未启动的）</li></ul><h2 id="3-3-进入容器"><a href="#3-3-进入容器" class="headerlink" title="3.3 进入容器"></a>3.3 进入容器</h2><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker <span class="keyword">exec</span> -it blog /bin/bash</span><br></pre></td></tr></table></figure><h1 id="四、Docker-私有仓库"><a href="#四、Docker-私有仓库" class="headerlink" title="四、Docker 私有仓库"></a>四、Docker 私有仓库</h1><p>Docker 提供了一个中央仓库，同时也允许我们使用 registry 搭建本地私有仓库。</p><h2 id="4-1-搭建-Docker-私有仓库"><a href="#4-1-搭建-Docker-私有仓库" class="headerlink" title="4.1 搭建 Docker 私有仓库"></a>4.1 搭建 Docker 私有仓库</h2><p>首先拉取 registry 镜像</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry</span><br></pre></td></tr></table></figure><p>创建 register 容器并运行</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name registry -d -p 5000:5000 --privileged=<span class="literal">true</span> -v /opt/registry:/var/lib/registry/ registry</span><br></pre></td></tr></table></figure><p>挂载容器中存放镜像的目录到本地 <code>/opt/registry</code>，需要注意的一点是，容器中存放镜像的目录 registry 官方镜像示例中使用的是 <code>/tmp/registry-dev</code> ，但实验证明在版本 <code>2.5.0</code> 中，目录是 <code>/var/lib/registry/</code>。</p><p>CentOS 系统挂载目录需要加上 <code>--privileged=true</code> 解决挂载的目录没有权限的问题。</p><p>打开浏览器输入 register 容器宿主计算机地址加端口（如：<a href="http://192.168.237.128:5000/v2/" target="_blank" rel="noopener">http://192.168.237.128:5000/v2/</a> ），如果出现 <code>{}</code>，即表明 register 容器运行成功。</p><h2 id="4-2-测试使用私有仓库"><a href="#4-2-测试使用私有仓库" class="headerlink" title="4.2 测试使用私有仓库"></a>4.2 测试使用私有仓库</h2><p>首先给需要 push 到仓库的 images 打 TAG，前面需要带上私有仓库的地址。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker tag docker.io/registry:latest 192.168.237.128:5000/registry:2.5.0</span><br></pre></td></tr></table></figure><p>push 到私有仓库</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker push 192.168.237.128:5000/registry:2.5.0</span><br></pre></td></tr></table></figure><p>通过以下命令删除镜像 <code>192.168.237.128:5000/registry:2.5.0</code>：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker rmi 192.168.237.128:5000/registry:2.5.0</span><br></pre></td></tr></table></figure><p>然后通过以下命令即可拉取私有仓库的镜像：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull 192.168.237.128:5000/hexo:latest</span><br></pre></td></tr></table></figure><p>如果 docker push 的时候出现以下错误信息：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker push 192.168.237.128:5000/registry:2.5.0</span><br><span class="line">The push refers to a repository [192.168.237.128:5000/registry]</span><br><span class="line">unable to ping registry endpoint https://192.168.237.128:5000/v0/</span><br><span class="line">v2 ping attempt failed with error: Get https://192.168.237.128:5000/v2/: http: server gave HTTP response to HTTPS client</span><br><span class="line"> v1 ping attempt failed with error: Get https://192.168.237.128:5000/v1/_ping: http: server gave HTTP response to HTTPS client</span><br></pre></td></tr></table></figure><p>修改文件 <code>/etc/sysconfig/docker</code> 添加以下代码，然后重启 docker 服务即可重新 push。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ADD_REGISTRY=<span class="string">'--add-registry 192.168.237.128:5000'</span></span><br><span class="line"></span><br><span class="line">INSECURE_REGISTRY=<span class="string">'--insecure-registry 192.168.237.128:5000'</span></span><br></pre></td></tr></table></figure><h1 id="五、Dockerfile"><a href="#五、Dockerfile" class="headerlink" title="五、Dockerfile"></a>五、Dockerfile</h1><h2 id="5-1-什么是Dockerfile？"><a href="#5-1-什么是Dockerfile？" class="headerlink" title="5.1 什么是Dockerfile？"></a>5.1 什么是Dockerfile？</h2><blockquote><p>Dockerfile 是自动构建 docker 镜像的配置文件，Dockerfile 中的命令非常类似 linux shell 下的命令<br>Dockerfile，可以让用户自定义构建 docker 镜像，支持以 # 开头的注释行</p></blockquote><p>一般，Dockerfile分为4部分</p><ul><li>基础镜像（父镜像）信息</li><li>维护者信息</li><li>镜像操作命令</li><li>容器启动命令</li></ul><h2 id="5-2-Dockerfile-介绍"><a href="#5-2-Dockerfile-介绍" class="headerlink" title="5.2 Dockerfile 介绍"></a>5.2 Dockerfile 介绍</h2><p><code>FROM centos:centos7.1.1503</code></p><blockquote><p>基于 <strong>父镜像</strong> 构建其他 docker 镜像，_父镜像_：可以通过 docker pull 命令获得，也可以自己制作</p></blockquote><p><code>MAINTAINER Carson,C.J.Zeong &lt;zcy@nicescale.com&gt;</code></p><blockquote><p>Dockerfile 维护者</p></blockquote><p><code>ENV TZ &quot;Asia/Shanghai&quot;</code></p><blockquote><p>ENV（environment）设置环境变量，一个 Dockerfile 中可以写多个。以上例子是：设置 docker 容器的时区为 Shanghai</p></blockquote><p><strong>Dockerfile 中有 2 条指令可以拷贝文件</strong></p><p><code>ADD aliyun-mirror.repo /etc/yum.repos.d/CentOS-Base.repo</code></p><blockquote><p>拷贝本地文件到 docker 容器里，还可以拷贝 URL 链接地址下的文件，ADD 还具有解压软件包的功能（支持 gzip, bzip2 or xz）</p></blockquote><p><code>COPY test /mydir</code></p><blockquote><p>拷贝本地文件到 docker 容器</p></blockquote><p><code>RUN yum install -y curl wget....</code></p><blockquote><p>RUN 命令，非常类似 Linux 下的 shell 命令 <code>(the command is run in a shell - /bin/sh -c - shell form)</code><br>在 Dockerfile 中每执行一条指令（ENV、ADD、RUN等命令），都会生成一个 docker image layer</p></blockquote><p><code>ADD supervisord.conf /etc/supervisord.conf</code></p><blockquote><p>添加 supervisor 的主配置文件，到 docker 容器里</p></blockquote><p><code>EXPOSE 22</code></p><blockquote><p>端口映射 <code>EXPOSE &lt;host_port&gt;:&lt;container_port&gt;</code><br>推荐使用 <code>docker run -p &lt;host_port&gt;:&lt;container_port&gt;</code> 来固化端口</p></blockquote><p><code>ENTRYPOINT [&quot;/usr/bin/supervisord&quot;, &quot;-n&quot;, &quot;-c&quot;, &quot;/etc/supervisord.conf&quot;]</code></p><blockquote><p>一个 Dockerfile 中只有最后一条 <code>ENTRYPOINT</code> 生效，并且每次启动 docker 容器，都会执行 <code>ENTRYPOINT</code></p></blockquote><p><code>ONBUILD ADD . /app</code></p><blockquote><p><code>ONBUILD</code> 在生成当前docker镜像的时候不生效，在子镜像生效；<code>ONBUILD</code>在产品发布时起着非常重要的作用！举例<br>A镜像中有<code>ONBUILD</code>指令，在构建A镜像时<code>ONBUILD</code>指令不执行；B镜像<code>FROM A</code>,在构建B镜像时<code>ONBUILD</code>指令开始执行；</p></blockquote><p><code>VOLUME [&quot;/var/lib/mysql&quot;]</code></p><blockquote><p>指定 docker 容器和宿主机做映射的文件目录</p></blockquote><h2 id="5-3-生成-docker-镜像"><a href="#5-3-生成-docker-镜像" class="headerlink" title="5.3 生成 docker 镜像"></a>5.3 生成 docker 镜像</h2><p>以上文件就是用来生成第一个 docker 镜像的 Dockerfile，通过 <code>docker build</code> 指令来生成 docker 镜像</p><p><code>docker build -t csphere/centos:7.1 .</code></p><blockquote><p>如果 Dockerfile 在当前目录下，输入点 <code>.</code> 就可以进行加载当前目录下的 <code>Dockerfile</code><br>如果不在当前目录下需要运行 <code>docker build -t csphere/centos:7.1 &lt;Dockerfile_dir&gt;</code> 加载相对路径下的 <code>Dockerfile</code></p></blockquote><p>docker 镜像的命名规则 <code>registry_url/namespace/image_name:tag</code> 默认 <code>tag</code> 是 <code>latest</code></p><blockquote><p>在构建 Docker 镜像时，如果有自己内部的 yum 源，替换成自己内部的 yum 地址，可以加快构建速度。<br>如果第一次构建失败，会有部分镜像 layer 生成，第二次构建会基于第一次构建所生成的 layer（use cache），继续构建</p></blockquote><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Step 10 : EXPOSE 22</span><br><span class="line"> ---&gt; Running <span class="keyword">in</span> 0ed1c5479ebc</span><br><span class="line"> ---&gt; c57a5bac41c8</span><br><span class="line">Removing intermediate container 0ed1c5479ebc</span><br><span class="line">Step 11 : ENTRYPOINT /usr/bin/supervisord -n -c /etc/supervisord.conf</span><br><span class="line"> ---&gt; Running <span class="keyword">in</span> e16c7ac2fd45</span><br><span class="line"> ---&gt; 185ef7b101a8</span><br><span class="line">Removing intermediate container e16c7ac2fd45</span><br><span class="line">Successfully built 185ef7b101a8</span><br></pre></td></tr></table></figure><p>可以看到每执行一条 <code>Dockerfile</code> 的指令都会生成一个镜像的 layer <code>c57a5bac41c8</code> <code>185ef7b101a8</code> 最后 <code>185ef7b101a8</code> 这个是 docker 镜像的ID，<code>185ef7b101a8</code> 是由 <code>c57a5bac41c8</code> <code>185ef7b101a8</code>…layers 叠加而成，体现了 docker 镜像是分层的</p><hr><div style="color:red">未完待续...</div></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2017/01/09/Docker-利用数据卷容器来备份、恢复、迁移数据/" rel="bookmark">Docker 利用数据卷容器来备份、恢复、迁移数据</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2021/01/06/docker-gitea-share-port-22-with-host/" rel="bookmark">Docker 安装 Gitea/Gogs 与主机共享 22 端口</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2022/07/10/docker-keepalived-nginx-ha/" rel="bookmark">Docker 搭建 Keepalived 实现 Nginx 双机热备</a></div></li></ul><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><div id="reward-container"><div>欣赏此文？求鼓励，求支持！</div><button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://cdn.jsdelivr.net/gh/0vo/oss/images/wechat-0.JPG" alt="!!@_@ ᵛᵉ 微信支付"><p>微信支付</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> !!@_@ ᵛᵉ</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://ehlxr.me/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Docker 学习笔记">https://ehlxr.me/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a></div><div class="post-widgets"><div class="wp_rating"><div id="wpac-rating"></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2016/11/02/%E6%B5%8B%E8%AF%95%E4%BD%BF%E7%94%A8-daocloud-%E6%8C%81%E7%BB%AD%E6%9E%84%E5%BB%BA-Hexo/" rel="next" title="测试使用 daocloud 持续构建 Hexo"><i class="fa fa-chevron-left"></i> 测试使用 daocloud 持续构建 Hexo</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2016/11/07/%E8%BD%AC-Git-%E7%89%88%E6%9C%AC%E5%9B%9E%E6%BB%9A/" rel="prev" title="[转] Git 版本回滚">[转] Git 版本回滚<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comment-button-group" id="show_comments"><a class="btn comment-button disqus"><span class="disqus_title">显示 Disqus 评论</span></a> <a class="btn comment-button gitalk"><span class="gitalk_title">显示 Gitalk 评论</span></a> <a class="btn comment-button valine"><span class="gitalk_title">显示 Valine 评论</span></a></div><div class="comment-position disqus"><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div></div><div class="comment-position gitalk"><div class="comments" id="gitalk-container"></div></div><div class="comment-position valine"><div class="comments" id="comments"></div></div><script pjax>(function() {
          let commentButton = document.querySelectorAll('.comment-button');
            commentButton.forEach(item => {
            let commentClass = item.classList[2];
            item.addEventListener('click', () => {
              commentButton.forEach(rmActive => rmActive.classList.remove('active'));
              item.classList.add('active');
              document.querySelectorAll('.comment-position').forEach(rmActive => rmActive.classList.remove('active'));
              document.querySelector(`.comment-position.${commentClass}`).classList.add('active');
              
            });
          });
          let activeClass = 'gitalk';
          
          if (activeClass) {
            let activeButton = document.querySelector(`.comment-button.${activeClass}`);
            if (activeButton) {
              activeButton.click();
            }
          }
        })();</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、CentOS-系统安装"><span class="nav-text">一、CentOS 系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-系统要求"><span class="nav-text">1.1 系统要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-使用脚本自动安装"><span class="nav-text">1.2 使用脚本自动安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-阿里云的安装脚本"><span class="nav-text">1.2.1 阿里云的安装脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-DaoCloud-的安装脚本"><span class="nav-text">1.2.2 DaoCloud 的安装脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-手动安装"><span class="nav-text">1.3 手动安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-添加内核参数"><span class="nav-text">1.3.1 添加内核参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-添加-yum-源"><span class="nav-text">1.3.2 添加 yum 源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-安装-Docker"><span class="nav-text">1.3.3 安装 Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-启动-Docker-引擎"><span class="nav-text">1.3.4 启动 Docker 引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-建立-docker-用户组"><span class="nav-text">1.3.5 建立 docker 用户组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-参考文档"><span class="nav-text">1.4 参考文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、基本概念"><span class="nav-text">二、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Docker-images"><span class="nav-text">2.1 Docker images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Docker-Registries"><span class="nav-text">2.2 Docker Registries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Docker-containers"><span class="nav-text">2.3 Docker containers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、常用命令"><span class="nav-text">三、常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-镜像操作"><span class="nav-text">3.1 镜像操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-创建容器"><span class="nav-text">3.2 创建容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-容器操作"><span class="nav-text">3.3 容器操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-进入容器"><span class="nav-text">3.3 进入容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Docker-私有仓库"><span class="nav-text">四、Docker 私有仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-搭建-Docker-私有仓库"><span class="nav-text">4.1 搭建 Docker 私有仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-测试使用私有仓库"><span class="nav-text">4.2 测试使用私有仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Dockerfile"><span class="nav-text">五、Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-什么是Dockerfile？"><span class="nav-text">5.1 什么是Dockerfile？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Dockerfile-介绍"><span class="nav-text">5.2 Dockerfile 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-生成-docker-镜像"><span class="nav-text">5.3 生成 docker 镜像</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo_2.png" alt="!!@_@ ᵛᵉ"><p class="site-author-name" itemprop="name">!!@_@ ᵛᵉ</p><div class="site-description" itemprop="description">瞻前顾后，惶惶不可终日</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">85</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">19</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="/about" title="关于 &amp;rarr; &#x2F;about"><i class="fa fa-fw fa-user"></i></a></span><span class="links-of-author-item"><a href="/photos/" title="相册 &amp;rarr; &#x2F;photos&#x2F;"><i class="fa fa-fw fa-image"></i></a></span><span class="links-of-author-item"><a href="http://t.me/ehlxr" title="TG &amp;rarr; http:&#x2F;&#x2F;t.me&#x2F;ehlxr" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a></span><span class="links-of-author-item"><a href="https://github.com/ehlxr" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;ehlxr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友链</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://ehlxr.top/" title="https:&#x2F;&#x2F;ehlxr.top" rel="noopener" target="_blank">Home</a></li><li class="links-of-blogroll-item"><a href="https://about.me/ehlxr" title="https:&#x2F;&#x2F;about.me&#x2F;ehlxr" rel="noopener" target="_blank">About me</a></li><li class="links-of-blogroll-item"><a href="https://mritd.me/" title="https:&#x2F;&#x2F;mritd.me" rel="noopener" target="_blank">漠然</a></li><li class="links-of-blogroll-item"><a href="http://wiliam.me/" title="http:&#x2F;&#x2F;wiliam.me" rel="noopener" target="_blank">Wiliam</a></li></ul></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2023</span><span class="with-love" id="animate"><i class="fa fa-anchor"></i></span> <span class="author" itemprop="copyrightHolder">!!@_@ ᵛᵉ</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">213k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">3:14</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div><div class="busuanzi-count"><script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><script pjax>function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=DVv225OiXLJTYs0Imq4Kw1qL-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'DVv225OiXLJTYs0Imq4Kw1qL-gzGzoHsz',
            'X-LC-Key': 'Kv6XNKTrebkacDbh2zRCsVYA',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/lib/anime.min.js?v=3.1.0"></script><script src="//cdn.jsdelivr.net/npm/pjax/pjax.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.4.1.js"></script><script src="/js/motion.js?v=7.4.1.js"></script><script src="/js/schemes/muse.js?v=7.4.1.js"></script><script src="/js/next-boot.js?v=7.4.1.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script pjax>CONFIG.page.isPost&&(wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:6194,el:"wpac-rating",color:"fc6423"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}())</script><script src="/js/local-search.js?v=7.4.1.js"></script><script pjax>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><link rel="stylesheet" href="/lib/player/player.css"><div id="QPlayer"><div id="pContent"><div id="player"><span class="cover"></span><div class="ctrl"><div class="musicTag marquee"><strong>Title</strong> <span>-</span> <span class="artist">Artist</span></div><div class="progress"><div class="timer left">0:00</div><div class="contr"><div class="rewind icon"></div><div class="playback icon"></div><div class="fastforward icon"></div></div><div class="right"><div class="liebiao icon"></div></div></div></div></div><div class="ssBtn"><div class="adf on"></div></div></div><ol id="playlist"></ol></div><script>var playlist=[];playlist.push({title:"再见杰克",artist:"痛仰乐队",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/痛仰乐队%20-%20再见杰克.mp3",cover:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/痛仰乐队%20-%20再见杰克.jpg"}),playlist.push({title:"公路之歌",artist:"痛仰乐队",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/痛仰乐队%20-%20公路之歌.mp3",cover:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/痛仰乐队%20-%20再见杰克.jpg"}),playlist.push({title:"时光机",artist:"周杰伦",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/周杰伦%20-%20时光机.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000002Neh8l0uciQZ.jpg"}),playlist.push({title:"一路向北",artist:"周杰伦",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/周杰伦-一路向北.mp3",cover:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E4%B8%80%E8%B7%AF%E5%90%91%E5%8C%97.jpg"}),playlist.push({title:"ビンクスの酒 (宾克斯的美酒)",artist:"麦わらの一味 (草帽海贼团)",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/%E3%83%93%E3%83%B3%E3%82%AF%E3%82%B9%E3%81%AE%E9%85%92%20(%E5%AE%BE%E5%85%8B%E6%96%AF%E7%9A%84%E7%BE%8E%E9%85%92).mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M00000367oF43ZdHan.jpg"}),playlist.push({title:"青鸟 ブルーバード",artist:"火影",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/青鸟%20ブルーバード.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000001GUvKQ3q6Tdr.jpg"}),playlist.push({title:"Five Hundred Miles",artist:"醉乡民谣",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/Five-Hundred-Miles.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000003NY5cG15yFa7.jpg"}),playlist.push({title:"Scarborough Fair/Canticle",artist:"Simon & Garfunkel",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/Scarborough-Fair.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000003U9s1H1EEBvn.jpg"}),playlist.push({title:"What are words",artist:"What are words",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/What-are-words.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000003N49f81g9SE1.jpg"}),playlist.push({title:"See You Again",artist:"Taylor Gang Timeline (Mixtape)",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/See-You-Again.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000003K7HZQ04YTIF.jpg"});var isRotate=!0,autoplay=!1,showBtn=!1</script><script>function bgChange(){for(var n=$(".lib"),g=0;g<n.length;g+=2)n[g].style.background="rgba(246, 246, 246, 0.5)"}window.onload=bgChange</script><script src="/lib/jquery/index.js"></script><script src="/lib/player/jquery.marquee.min.js"></script><script src="/lib/player/player.js"></script><div id="pjax"><script>var checkDisqus=function(){return""!=$.trim($("iframe[id^=dsq-app]").attr("id"))},removeWarnInfo=function(){checkDisqus()&&($("#dqs_loading").remove(),$("#reload_div").remove())},addWarnInfo=function(){checkDisqus()||($("#dqs_loading").remove(),$("#disqus_thread").append('<div style="text-align: center;" id="reload_div">Loaded Disqus Failured. Please Ensure You Can Access [disqus.com] ! Then <a href="javascript:void(0);" onclick="loadComments();">Reload</a>!</div>'))},disqus_config=function(){this.page.url="https://ehlxr.me/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",this.page.identifier="2016/11/03/Docker-学习笔记/",this.page.title="Docker 学习笔记"};function loadComments(){if($("#disqus_thread").empty().append('<div id="dqs_loading" class="dqs_loading"><div id="dqs_loading_inner" class="dqs_loading_inner"></div></div>'),setTimeout("addWarnInfo()",5e3),$("#disqus_thread").bind("DOMNodeInserted",removeWarnInfo),window.DISQUS)DISQUS.reset({reload:!0,config:disqus_config});else{var e=document,d=e.createElement("script");d.src="https://ehlxr.disqus.com/embed.js",d.setAttribute("data-timestamp",""+ +new Date),(e.head||e.body).appendChild(d)}}$(function(){$(".comment-button.disqus").click(function(){loadComments()})})</script><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script><script>pbOptions={iconStyle:"default",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,Douban,Evernote,QQZone,Twitter,Facebook,GooglePlus,Tumblr,Linkedin"},new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={iconStyle:"default",boxForm:"horizontal",position:"topRight",networks:"Weibo,Wechat,Douban,Evernote,QQZone,Twitter,Facebook,GooglePlus,Tumblr,Linkedin"},new needShareButton("#needsharebutton-float",flOptions)</script><script>((w, d) => {
    'use strict';
      // d.documentElement.className = 'darkScheme';
      const btn = d.querySelector('.night-btn');

      var clickAction = function () {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
        } else {
          localStorage.removeItem('Scheme');
        }
      }

      const hasClickListener = localStorage.getItem('hasClickListener');
      if(!hasClickListener){
        btn.addEventListener('click', clickAction, false);
        localStorage.setItem('hasClickListener', true);
      }
  })(window, document);</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script>NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0365accc0a9b9a7cfb02',
      clientSecret: 'fd685f862940e0440c800fbd96f6b8c1b21bfe8b',
      // accessToken: '',
      repo: 'ehlxr.me',
      owner: 'ehlxr',
      admin: ['ehlxr'],
      // ehlxr
      // id: '8eec4a60440ed34b310cbf08c6d67df0'
      // id: '/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/',
      id: '/2016/11/03/Docker-学习笔记/',
      // body: 'https://ehlxr.me/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/',
      body: 'https://ehlxr.me/2016/11/03/Docker-学习笔记/',
        language: window.navigator.language || window.navigator.userLanguage,
      
      // ehlxr distraction_free_mode 设置 bug
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);</script><script>NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'c4sS2ybYQtvpyjiHDVw4mjsx-gzGzoHsz',
    appKey: 'Jk2rTF2UusPYm6632MNnaCqv',
    placeholder: '说点什么吧...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    // ehlxr
    path: '/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/',
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);</script></div></body></html>