<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico?v=7.4.1"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico?v=7.4.1"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico?v=7.4.1"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico?v=7.4.1" color="#222"><link rel="alternate" href="/atom.xml" title="Ehlxr's Blog" type="application/atom+xml"><meta name="google-site-verification" content="F10oBMYHtBN4295aHavGAYWSfIxhy1KXoZRBqwg2KyI"><link rel="stylesheet" href="/css/main.css?v=7.4.1"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"7.4.1",exturl:!1,sidebar:{position:"right",display:"hide",offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!0,preload:!1},path:"search.xml",motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"},sidebarPadding:40}</script><meta name="description" content="settings.xml 是 maven 的配置文件，用户配置文件存放于 ${user.home}&#x2F;.m2&#x2F; 目录下，系统全局配置文件放置于 ${maven.home}&#x2F;conf&#x2F; 目录下，pom.xml 是 maven 的项目的配置文件。 配置文件的优先级从高到低为：pom.xml、用户配置 settings.xml、全局系统 settings.xml。如果这些文件同时存在，在应用配置时，会合并"><meta property="og:type" content="article"><meta property="og:title" content="Maven 配置文件 settings.xml 详解"><meta property="og:url" content="https://ehlxr.me/2020/03/02/maven-setting-config/index.html"><meta property="og:site_name" content="Ehlxr&#39;s Blog"><meta property="og:description" content="settings.xml 是 maven 的配置文件，用户配置文件存放于 ${user.home}&#x2F;.m2&#x2F; 目录下，系统全局配置文件放置于 ${maven.home}&#x2F;conf&#x2F; 目录下，pom.xml 是 maven 的项目的配置文件。 配置文件的优先级从高到低为：pom.xml、用户配置 settings.xml、全局系统 settings.xml。如果这些文件同时存在，在应用配置时，会合并"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-03-02T16:56:01.000Z"><meta property="article:modified_time" content="2023-06-05T11:57:21.689Z"><meta property="article:author" content="!!@_@ ᵛᵉ"><meta property="article:tag" content="maven"><meta property="article:tag" content=" setting.xml"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://ehlxr.me/2020/03/02/maven-setting-config/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>#needsharebutton-postbottom{cursor:pointer;height:26px;margin-top:10px;position:relative}#needsharebutton-postbottom .btn{border:1px solid $btn-default-border-color;border-radius:3px;display:initial;padding:1px 4px}</style><style>#needsharebutton-float{bottom:88px;cursor:pointer;left:-8px;position:fixed;z-index:9999}#needsharebutton-float .btn{border:1px solid $btn-default-border-color;border-radius:4px;padding:0 10px 0 14px}</style><script>((w, d) => {
    'use strict';

    //
    //   const userScheme = localStorage.getItem('Scheme');
    //   if (!userScheme) return;
    //
    //

    const userScheme = localStorage.getItem('Scheme');
    if(userScheme){
      d.documentElement.className = 'darkScheme';
    }
    localStorage.removeItem('hasClickListener');

  })(window, document);</script><title>Maven 配置文件 settings.xml 详解 | Ehlxr's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Ehlxr's Blog</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">「闲言碎语」</h1></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div><div class="night-mode motion-element"><span class="delimiter">|</span><a role="button" class="night-btn"><i class="fa fa-adjust"></i></a></div><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="╭(°A°`)╮好奇怪崩溃啦!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) 噫又好了~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ehlxr.me/2020/03/02/maven-setting-config/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="!!@_@ ᵛᵉ"><meta itemprop="description" content="瞻前顾后，惶惶不可终日"><meta itemprop="image" content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo_2.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ehlxr's Blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Maven 配置文件 settings.xml 详解</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-03-02 16:56:01" itemprop="dateCreated datePublished" datetime="2020-03-02T16:56:01+00:00">2020-03-02</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">Java开发技术</span></a></span></span><span id="/2020/03/02/maven-setting-config/" class="post-meta-item leancloud_visitors" data-flag-title="Maven 配置文件 settings.xml 详解" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><a title="show comments" href="/2020/03/02/maven-setting-config/#show_comments"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span></a></span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span>8.2k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span>7 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p><code>settings.xml</code> 是 <code>maven</code> 的配置文件，用户配置文件存放于 <code>${user.home}/.m2/</code> 目录下，系统全局配置文件放置于 <code>${maven.home}/conf/</code> 目录下，<code>pom.xml</code> 是 <code>maven</code> 的项目的配置文件。</p><p>配置文件的优先级从<code>高到低</code>为：<code>pom.xml</code>、用户配置 <code>settings.xml</code>、全局系统 <code>settings.xml</code>。如果这些文件同时存在，在应用配置时，会合并它们的内容，如果有重复的配置，优先级高的配置会覆盖优先级低的。</p><a id="more"></a><p>现抽空把 <code>settings.xml</code> 相关配置属性总结一下。</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">settings</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 构建系统本地仓库的路径。其默认值：~/.m2/repository --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;localRepository&gt;$&#123;user.home&#125;/.m2/repository&lt;/localRepository&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 是否需要和用户交互以获得输入。默认为 true --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;interactiveMode&gt;true&lt;/interactiveMode&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 是否需要使用 ~/.m2/plugin-registry.xml 文件来管理插件版本。默认为 false --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;usePluginRegistry&gt;false&lt;/usePluginRegistry&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 是否需要在离线模式下运行，默认为 false。当由于网络设置原因或者安全因素，构建服务器不能连接远程仓库的时候，该配置就十分有用 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;offline&gt;false&lt;/offline&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 当插件的 groupId 没有显式提供时，供搜寻插件 groupId 的列表。使用某个插件，如果没有指定 groupId 的时候，maven 就会使用该列表。</span></span><br><span class="line"><span class="comment">        默认情况下该列表包含了 org.apache.maven.plugins 和 org.codehaus.mojo --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;pluginGroups&gt; --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- plugin 的 groupId --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;pluginGroup&gt;org.codehaus.mojo&lt;/pluginGroup&gt; --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;/pluginGroups&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 配置服务端的一些设置。如安全证书之类的信息应该配置在 settings.xml 文件中，避免配置在 pom.xml 中 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;servers&gt; --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;server&gt; --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 这是 server 的 id（注意不是用户登陆的 id），该 id 与 distributionManagement 中 repository 元素的 id 相匹配 --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- &lt;id&gt;server001&lt;/id&gt; --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 鉴权用户名 --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- &lt;username&gt;my_login&lt;/username&gt; --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 鉴权密码 --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- &lt;password&gt;my_password&lt;/password&gt; --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 鉴权时使用的私钥位置。默认是 $&#123;user.home&#125;/.ssh/id_dsa --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- &lt;privateKey&gt;$&#123;usr.home&#125;/.ssh/id_dsa&lt;/privateKey&gt; --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 鉴权时使用的私钥密码 --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- &lt;passphrase&gt;some_passphrase&lt;/passphrase&gt; --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 文件被创建时的权限。如果在部署的时候会创建一个仓库文件或者目录，这时候就可以使用该权限。其对应了 unix 文件系统的权限，如：664、775 --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- &lt;filePermissions&gt;664&lt;/filePermissions&gt; --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 目录被创建时的权限 --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- &lt;directoryPermissions&gt;775&lt;/directoryPermissions&gt; --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;/server&gt; --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;/servers&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 下载镜像列表 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 设置多个镜像只会识别第一个镜像下载 jar 包--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 该镜像的唯一标识符。id 用来区分不同的 mirror 元素 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyunmaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 被镜像的服务器的 id。如果我们要设置了一个 maven 中央仓库（http://repo.maven.apache.org/maven2/）的镜像，就需要将该元素设置成 central。</span></span><br><span class="line"><span class="comment">                可以使用 * 表示任意远程库。例如：external:* 表示任何不在 localhost 和文件系统中的远程库，r1,r2 表示 r1 库或者 r2 库，*,!r1 表示除了 r1 库之外的任何远程库 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 镜像名称 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>阿里云公共仓库<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 镜像的 URL --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 用来配置不同的代理 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">proxies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">proxy</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 代理的唯一定义符，用来区分不同的代理元素 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>myproxy<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 是否激活。当我们声明了一组代理，而某个时候只需要激活一个代理的时候 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">active</span>&gt;</span>false<span class="tag">&lt;/<span class="name">active</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 代理的协议 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">protocol</span>&gt;</span>http<span class="tag">&lt;/<span class="name">protocol</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 代理的主机名 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">host</span>&gt;</span>proxy.somewhere.com<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 代理的端口 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">port</span>&gt;</span>8080<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 代理的用户名，用户名和密码表示代理服务器认证的登录名和密码 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">username</span>&gt;</span>proxyuser<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 代理的密码 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">password</span>&gt;</span>somepassword<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 不该被代理的主机名列表。该列表的分隔符由代理服务器指定；例子中使用了竖线分隔符，逗号分隔也很常见 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">nonProxyHosts</span>&gt;</span>*.google.com|ibiblio.org<span class="tag">&lt;/<span class="name">nonProxyHosts</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">proxy</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">proxies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 根据环境参数来调整构建配置的列表。对应 pom.xml 中 profile 元素（只包含 id、activation、repositories、pluginRepositories 和 properties 元素）</span></span><br><span class="line"><span class="comment">        如果一个 settings.xml 中的 profile 被激活，它的值会覆盖任何定义在 pom.xml 中带有相同 id 的 profile --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">profiles</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- profile 的唯一标识 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>test<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 自动触发 profile 的条件逻辑。也可通过 activeProfile 元素以及使用 -P 标记激活（如：mvn clean install -P test）</span></span><br><span class="line"><span class="comment">                在 maven 工程的 pom.xml 所在目录下执行 mvn help:active-profiles 命令可以查看生效的 profile --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 默认是否激活 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>false<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 当匹配的 jdk 被检测到，profile 被激活。例如：1.4 激活 JDK1.4、1.4.0_2，而 !1.4 激活所有版本不是以 1.4 开头的 JDK --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">jdk</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">jdk</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 当匹配的操作系统属性被检测到，profile 被激活。os 元素可以定义一些操作系统相关的属性 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">os</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 激活 profile的 操作系统的名字 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Windows XP<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--激活 profile 的操作系统所属家族。如：windows --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">family</span>&gt;</span>Windows<span class="tag">&lt;/<span class="name">family</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--激活 profile 的操作系统体系结构 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">arch</span>&gt;</span>x86<span class="tag">&lt;/<span class="name">arch</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--激活p rofile 的操作系统版本 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.2600<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">os</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 如果 maven 检测到某一个属性（其值可以在 pom.xml 中通过 $&#123;name&#125; 引用），其拥有对应的 name=值，Profile 就会被激活。如果值字段是空的，</span></span><br><span class="line"><span class="comment">                    那么存在属性名称字段就会激活 profile，否则按区分大小写方式匹配属性值字段 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 激活 profile 的属性的名称 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mavenVersion<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 激活 profile 的属性的值 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">value</span>&gt;</span>2.0.3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 通过检测该文件的存在或不存在来激活 profile--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">file</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 如果指定的文件存在，则激活 profile --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">exists</span>&gt;</span>$&#123;basedir&#125;/file2.properties<span class="tag">&lt;/<span class="name">exists</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 如果指定的文件不存在，则激活 profile --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">missing</span>&gt;</span>$&#123;basedir&#125;/file1.properties<span class="tag">&lt;/<span class="name">missing</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 对应 profile 的扩展属性列表。maven 属性和 ant 中的属性一样，可以用来存放一些值。这些值可以在 pom.xml 中的任何地方使用标记 $&#123;X&#125; 来使用，这里 X 是指属性的名称。</span></span><br><span class="line"><span class="comment">                属性有五种不同的形式，并且都能在 settings.xml 文件中访问：</span></span><br><span class="line"><span class="comment">                1. env.X：在一个变量前加上 "env." 的前缀，会返回一个 shell 环境变量。例如："env.PATH" 指代了 $path 环境变量（在 Windows 上是 %PATH%）</span></span><br><span class="line"><span class="comment">                2. project.x：指代了 pom.xml 中对应的元素值。例如：&lt;project&gt;&lt;version&gt;1.0&lt;/version&gt;&lt;/project&gt; 通过 $&#123;project.version&#125; 获得 version 的值</span></span><br><span class="line"><span class="comment">                3. settings.x：指代了 settings.xml 中对应元素的值。例如：&lt;settings&gt;&lt;offline&gt;false&lt;/offline&gt;&lt;/settings&gt; 通过 $&#123;settings.offline&#125; 获得 offline 的值</span></span><br><span class="line"><span class="comment">                4. Java System Properties：所有可通过 java.lang.System.getProperties() 访问的属性都能在 pom.xml 中使用该形式访问，例如：$&#123;java.home&#125;</span></span><br><span class="line"><span class="comment">                5. x：在 &lt;properties/&gt; 元素中，或者外部文件中设置，以 $&#123;someVar&#125; 的形式使用</span></span><br><span class="line"><span class="comment">            --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 如果该 profile 被激活，则可以在 pom.xml 中使用 $&#123;user.install&#125; --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">user.install</span>&gt;</span>$&#123;user.home&#125;/our-project<span class="tag">&lt;/<span class="name">user.install</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 远程仓库列表。它是 maven 用来填充构建系统本地仓库所使用的一组远程仓库 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--包含需要连接到远程仓库的信息 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 远程仓库唯一标识 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">id</span>&gt;</span>codehausSnapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 远程仓库名称 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Codehaus Snapshots<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 如何处理远程仓库里 releases 的下载 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!-- 是否开启 --&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>false<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!-- 该元素指定更新发生的频率。maven 会比较本地 pom.xml 和远程 pom.xml 的时间戳。</span></span><br><span class="line"><span class="comment">                            这里的选项是：always（一直），daily（默认，每日），interval：X（这里 X 是以分钟为单位的时间间隔），或者 never（从不）。 --&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">updatePolicy</span>&gt;</span>always<span class="tag">&lt;/<span class="name">updatePolicy</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!-- 当 maven 验证构件校验文件失败时该怎么做：ignore（忽略），fail（失败），或者 warn（警告）--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">checksumPolicy</span>&gt;</span>warn<span class="tag">&lt;/<span class="name">checksumPolicy</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 如何处理远程仓库里快照版本的下载。有了 releases 和 snapshots 这两组配置，pom.xml 就可以在每个单独的仓库中，为每种类型的构件采取不同的策略。</span></span><br><span class="line"><span class="comment">                        例如：可能有人会决定只为开发目的开启对快照版本下载的支持 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">enabled</span>/&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">updatePolicy</span>/&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">checksumPolicy</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 远程仓库 URL --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://snapshots.maven.codehaus.org/maven2<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 用于定位和排序构件的仓库布局类型。可以是 default（默认）或者 legacy（遗留）--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">layout</span>&gt;</span>default<span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 插件的远程仓库列表。和 repositories 类似，repositories 管理 jar 包依赖的仓库，pluginRepositories 则是管理插件的仓库 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pluginRepositories</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 每个 pluginRepository 元素指定一个 maven 可以用来寻找新插件的远程地址 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">id</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">name</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">enabled</span>/&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">updatePolicy</span>/&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">checksumPolicy</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">enabled</span>/&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">updatePolicy</span>/&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">checksumPolicy</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">url</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">layout</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">pluginRepositories</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 手动激活 profiles 的列表 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;activeProfiles&gt; --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 要激活的 profile id。例如：env-test，则在 pom.xml 或 settings.xml 中对应 id 的 profile 会被激活。如果运行过程中找不到对应的 profile 则忽略配置 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;activeProfile&gt;env-test&lt;/activeProfile&gt; --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- &lt;/activeProfiles&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure><hr><p>参考资料</p><ul><li><a href="https://maven.apache.org/settings.html" target="_blank" rel="noopener">maven 官方文档之 settings</a></li></ul></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2016/07/21/转-JMS基本概念/" rel="bookmark">[转] JMS 基本概念</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2020/03/11/https-note/" rel="bookmark">HTTPS 笔记</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2016/07/20/Java-List与数组之间的转换/" rel="bookmark">Java List与数组之间的转换</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2018/08/02/java-positional-operator/" rel="bookmark">Java 位运算笔记</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2017/03/29/Java-获取系统的配置信息/" rel="bookmark">Java 获取系统的配置信息</a></div></li></ul><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><div id="reward-container"><div>欣赏此文？求鼓励，求支持！</div><button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://cdn.jsdelivr.net/gh/0vo/oss/images/wechat-0.JPG" alt="!!@_@ ᵛᵉ 微信支付"><p>微信支付</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> !!@_@ ᵛᵉ</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://ehlxr.me/2020/03/02/maven-setting-config/" title="Maven 配置文件 settings.xml 详解">https://ehlxr.me/2020/03/02/maven-setting-config/</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a></div><div class="post-widgets"><div class="wp_rating"><div id="wpac-rating"></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/01/02/java-dynamic-proxy/" rel="next" title="[转]理解 Java 动态代理"><i class="fa fa-chevron-left"></i> [转]理解 Java 动态代理</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2020/03/11/https-note/" rel="prev" title="HTTPS 笔记">HTTPS 笔记<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comment-button-group" id="show_comments"><a class="btn comment-button disqus"><span class="disqus_title">显示 Disqus 评论</span></a> <a class="btn comment-button gitalk"><span class="gitalk_title">显示 Gitalk 评论</span></a> <a class="btn comment-button valine"><span class="gitalk_title">显示 Valine 评论</span></a></div><div class="comment-position disqus"><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div></div><div class="comment-position gitalk"><div class="comments" id="gitalk-container"></div></div><div class="comment-position valine"><div class="comments" id="comments"></div></div><script pjax>(function() {
          let commentButton = document.querySelectorAll('.comment-button');
            commentButton.forEach(item => {
            let commentClass = item.classList[2];
            item.addEventListener('click', () => {
              commentButton.forEach(rmActive => rmActive.classList.remove('active'));
              item.classList.add('active');
              document.querySelectorAll('.comment-position').forEach(rmActive => rmActive.classList.remove('active'));
              document.querySelector(`.comment-position.${commentClass}`).classList.add('active');
              
            });
          });
          let activeClass = 'gitalk';
          
          if (activeClass) {
            let activeButton = document.querySelector(`.comment-button.${activeClass}`);
            if (activeButton) {
              activeButton.click();
            }
          }
        })();</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo_2.png" alt="!!@_@ ᵛᵉ"><p class="site-author-name" itemprop="name">!!@_@ ᵛᵉ</p><div class="site-description" itemprop="description">瞻前顾后，惶惶不可终日</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">85</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">19</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="/about" title="关于 &amp;rarr; &#x2F;about"><i class="fa fa-fw fa-user"></i></a></span><span class="links-of-author-item"><a href="/photos/" title="相册 &amp;rarr; &#x2F;photos&#x2F;"><i class="fa fa-fw fa-image"></i></a></span><span class="links-of-author-item"><a href="http://t.me/ehlxr" title="TG &amp;rarr; http:&#x2F;&#x2F;t.me&#x2F;ehlxr" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a></span><span class="links-of-author-item"><a href="https://github.com/ehlxr" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;ehlxr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友链</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://ehlxr.top/" title="https:&#x2F;&#x2F;ehlxr.top" rel="noopener" target="_blank">Home</a></li><li class="links-of-blogroll-item"><a href="https://about.me/ehlxr" title="https:&#x2F;&#x2F;about.me&#x2F;ehlxr" rel="noopener" target="_blank">About me</a></li><li class="links-of-blogroll-item"><a href="https://mritd.me/" title="https:&#x2F;&#x2F;mritd.me" rel="noopener" target="_blank">漠然</a></li><li class="links-of-blogroll-item"><a href="http://wiliam.me/" title="http:&#x2F;&#x2F;wiliam.me" rel="noopener" target="_blank">Wiliam</a></li></ul></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2023</span><span class="with-love" id="animate"><i class="fa fa-anchor"></i></span> <span class="author" itemprop="copyrightHolder">!!@_@ ᵛᵉ</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">213k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">3:14</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div><div class="busuanzi-count"><script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><script pjax>function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=DVv225OiXLJTYs0Imq4Kw1qL-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'DVv225OiXLJTYs0Imq4Kw1qL-gzGzoHsz',
            'X-LC-Key': 'Kv6XNKTrebkacDbh2zRCsVYA',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/lib/anime.min.js?v=3.1.0"></script><script src="//cdn.jsdelivr.net/npm/pjax/pjax.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.4.1.js"></script><script src="/js/motion.js?v=7.4.1.js"></script><script src="/js/schemes/muse.js?v=7.4.1.js"></script><script src="/js/next-boot.js?v=7.4.1.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script pjax>CONFIG.page.isPost&&(wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:6194,el:"wpac-rating",color:"fc6423"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}())</script><script src="/js/local-search.js?v=7.4.1.js"></script><script pjax>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><link rel="stylesheet" href="/lib/player/player.css"><div id="QPlayer"><div id="pContent"><div id="player"><span class="cover"></span><div class="ctrl"><div class="musicTag marquee"><strong>Title</strong> <span>-</span> <span class="artist">Artist</span></div><div class="progress"><div class="timer left">0:00</div><div class="contr"><div class="rewind icon"></div><div class="playback icon"></div><div class="fastforward icon"></div></div><div class="right"><div class="liebiao icon"></div></div></div></div></div><div class="ssBtn"><div class="adf on"></div></div></div><ol id="playlist"></ol></div><script>var playlist=[];playlist.push({title:"再见杰克",artist:"痛仰乐队",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/痛仰乐队%20-%20再见杰克.mp3",cover:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/痛仰乐队%20-%20再见杰克.jpg"}),playlist.push({title:"公路之歌",artist:"痛仰乐队",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/痛仰乐队%20-%20公路之歌.mp3",cover:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/痛仰乐队%20-%20再见杰克.jpg"}),playlist.push({title:"时光机",artist:"周杰伦",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/周杰伦%20-%20时光机.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000002Neh8l0uciQZ.jpg"}),playlist.push({title:"一路向北",artist:"周杰伦",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/周杰伦-一路向北.mp3",cover:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E4%B8%80%E8%B7%AF%E5%90%91%E5%8C%97.jpg"}),playlist.push({title:"ビンクスの酒 (宾克斯的美酒)",artist:"麦わらの一味 (草帽海贼团)",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/%E3%83%93%E3%83%B3%E3%82%AF%E3%82%B9%E3%81%AE%E9%85%92%20(%E5%AE%BE%E5%85%8B%E6%96%AF%E7%9A%84%E7%BE%8E%E9%85%92).mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M00000367oF43ZdHan.jpg"}),playlist.push({title:"青鸟 ブルーバード",artist:"火影",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/青鸟%20ブルーバード.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000001GUvKQ3q6Tdr.jpg"}),playlist.push({title:"Five Hundred Miles",artist:"醉乡民谣",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/Five-Hundred-Miles.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000003NY5cG15yFa7.jpg"}),playlist.push({title:"Scarborough Fair/Canticle",artist:"Simon & Garfunkel",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/Scarborough-Fair.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000003U9s1H1EEBvn.jpg"}),playlist.push({title:"What are words",artist:"What are words",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/What-are-words.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000003N49f81g9SE1.jpg"}),playlist.push({title:"See You Again",artist:"Taylor Gang Timeline (Mixtape)",mp3:"https://cdn.jsdelivr.net/gh/0vo/oss/mp3/See-You-Again.mp3",cover:"https://y.gtimg.cn/music/photo_new/T002R300x300M000003K7HZQ04YTIF.jpg"});var isRotate=!0,autoplay=!1,showBtn=!1</script><script>function bgChange(){for(var n=$(".lib"),g=0;g<n.length;g+=2)n[g].style.background="rgba(246, 246, 246, 0.5)"}window.onload=bgChange</script><script src="/lib/jquery/index.js"></script><script src="/lib/player/jquery.marquee.min.js"></script><script src="/lib/player/player.js"></script><div id="pjax"><script>var checkDisqus=function(){return""!=$.trim($("iframe[id^=dsq-app]").attr("id"))},removeWarnInfo=function(){checkDisqus()&&($("#dqs_loading").remove(),$("#reload_div").remove())},addWarnInfo=function(){checkDisqus()||($("#dqs_loading").remove(),$("#disqus_thread").append('<div style="text-align: center;" id="reload_div">Loaded Disqus Failured. Please Ensure You Can Access [disqus.com] ! Then <a href="javascript:void(0);" onclick="loadComments();">Reload</a>!</div>'))},disqus_config=function(){this.page.url="https://ehlxr.me/2020/03/02/maven-setting-config/",this.page.identifier="2020/03/02/maven-setting-config/",this.page.title="Maven 配置文件 settings.xml 详解"};function loadComments(){if($("#disqus_thread").empty().append('<div id="dqs_loading" class="dqs_loading"><div id="dqs_loading_inner" class="dqs_loading_inner"></div></div>'),setTimeout("addWarnInfo()",5e3),$("#disqus_thread").bind("DOMNodeInserted",removeWarnInfo),window.DISQUS)DISQUS.reset({reload:!0,config:disqus_config});else{var e=document,i=e.createElement("script");i.src="https://ehlxr.disqus.com/embed.js",i.setAttribute("data-timestamp",""+ +new Date),(e.head||e.body).appendChild(i)}}$(function(){$(".comment-button.disqus").click(function(){loadComments()})})</script><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script><script>pbOptions={iconStyle:"default",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,Douban,Evernote,QQZone,Twitter,Facebook,GooglePlus,Tumblr,Linkedin"},new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={iconStyle:"default",boxForm:"horizontal",position:"topRight",networks:"Weibo,Wechat,Douban,Evernote,QQZone,Twitter,Facebook,GooglePlus,Tumblr,Linkedin"},new needShareButton("#needsharebutton-float",flOptions)</script><script>((w, d) => {
    'use strict';
      // d.documentElement.className = 'darkScheme';
      const btn = d.querySelector('.night-btn');

      var clickAction = function () {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
        } else {
          localStorage.removeItem('Scheme');
        }
      }

      const hasClickListener = localStorage.getItem('hasClickListener');
      if(!hasClickListener){
        btn.addEventListener('click', clickAction, false);
        localStorage.setItem('hasClickListener', true);
      }
  })(window, document);</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script>NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0365accc0a9b9a7cfb02',
      clientSecret: 'fd685f862940e0440c800fbd96f6b8c1b21bfe8b',
      // accessToken: '',
      repo: 'ehlxr.me',
      owner: 'ehlxr',
      admin: ['ehlxr'],
      // ehlxr
      // id: '1f6de19fd3447271e715215668f401ef'
      // id: '/2020/03/02/maven-setting-config/',
      id: '/2020/03/02/maven-setting-config/',
      // body: 'https://ehlxr.me/2020/03/02/maven-setting-config/',
      body: 'https://ehlxr.me/2020/03/02/maven-setting-config/',
        language: window.navigator.language || window.navigator.userLanguage,
      
      // ehlxr distraction_free_mode 设置 bug
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);</script><script>NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'c4sS2ybYQtvpyjiHDVw4mjsx-gzGzoHsz',
    appKey: 'Jk2rTF2UusPYm6632MNnaCqv',
    placeholder: '说点什么吧...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    // ehlxr
    path: '/2020/03/02/maven-setting-config/',
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);</script></div></body></html>